<!DOCTYPE html>
<html>
  <head>
  <title> My website </title>
    <style>
      h1{ background-color: blue;text-align: center;color:white; font-family: Arial;
        font-size: 25px;
      }
      p{font-family:Arial; font-size:15px; text-align:justify}
      a{background-color: CYAN;font-family: Arial;font-size:15px;color:black}

      footer {position: fixed;font-family: Arial;font-size:8px;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: blue;
  	color: white;
  	text-align: Left;
	}

      img{align-content: center;}
      h2{ text-align: left; font-family: Arial;
        font-size: 15px;}
    </style>
  </head>
  <body style="background-color:#E5E4E2;">
    <h1 class="title">WELCOME TO MY PORTFOLIO </h1>
      <a href="Home.html"><b>HOME</b></a>
      <a href="My background.html"><b> MY BACKGROUND</b></a>
      <a href="Civil Engineering Notes.html"><b> CIVIL ENGINEERING NOTES</b></a>
	<a href="Others.html"><b> OTHERS</b></a>
      <a href="Downloads.html"><b> DOWNLOADS</b></a>
	<a href="images.html"><b> IMAGES</b></a>
      <a href="Contacts.html"><b> CONTACTS</b></a>
      <p> </p>
      <h2><b>CIVIL ENGINEERING NOTES</b></h2>
      
	<Center>
	<p> <u>1.SOME USEFUL FORMULA OF SOME GEOMETRICAL SHAPES</u></p>
      <h3>
        <img src="imageF.png" width="400" height="600">
      </h3>
      </Center>
	<a href="Beam.html"> 2.CONCRETE BEAM DESIGN AS PER IS 456:2000</a>
	<a href="Footing.html"> <BR>3.ISOLATED FOOTING DESIGN AS PER IS 456:2000</a>
      <a href="#"><br> 4. INTERACTION DIAGRAM OF A COLUMN AS PER IS456:2000</a>
      <a href="Retainingwall.html"><br> 5. RETAINING WALL</a>
	<a href="Corbel.html"><br> 6. CORBEL</a>
	
	
	<div class="footer">
        <p><i>Copyright @ Nabin Kumar Ijam</i><p>
      </div>

  </body>
</html>