<!DOCTYPE html>
<html>
  <head>
    <STYLE>
      h1{ background-color: blue;text-align: center;color:white; font-family: Arial;
        font-size: 25px;}
      h2{font-family: arial;background-color: green;color: white;font-size: 20px;text-align:center}
      a{background-color: CYAN;font-family: Arial;font-size:15px;color:black}
      footer {position: fixed;font-family: Arial;font-size:8px;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: blue;
  	color: white;
  	text-align: Left;
	}

      td{font-family:Arial;text-align:left;font-size:13px;}
    </STYLE>
  </head>
  <body style="background-color:#E5E4E2;">
    <h1 class="title">WELCOME TO MY PORTFOLIO </h1>
      <a href="Home.html"><b>HOME</b></a>
      <a href="My background.html"><b> MY BACKGROUND</b></a>
      <a href="Civil Engineering Notes.html"><b> CIVIL ENGINEERING NOTES</b></a>
	<a href="Others.html"><b> OTHERS</b></a>
      <a href="Downloads.html"><b> DOWNLOADS</b></a>
	<a href="images.html"><b> IMAGES</b></a>
      <a href="Contacts.html"><b> CONTACTS</b></a>
      <p> </p>
    </h1>
      <h2><b>DOWNLOADS</b></h2>
      <table>
        <tr>
          <td>1.IS 456:2000-</td>
          <td>
            <a href="IS 456-2000.pdf" >Download</a>
          </td> 
          
        </tr>
	<tr>
	<td>2.BEAM DESIGN AS PER IS 456:2000-</td>
          <td>
            <a href="2. Beams.xlsm" Download="BEAM DESIGN" >Download</a>
          </td>
	</tr>
      </table>
	<div class="footer">
        <p><i>Copyright @ Nabin Kumar Ijam</i><p>
      </div>


  </body>
</html>