<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{ background-color: blue;text-align: center;color:white; font-family: Arial;
        font-size: 25px;}
      h2{ background-color: green ;font-family: Arial;font-size: 20px;text-align: center;color:white;}
      
      a{background-color: CYAN;font-family: Arial;font-size:15px;color:black}
      
	footer {position: fixed;font-family: Arial;font-size:15px;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: blue;
  	color: white;
  	text-align: Left;
	}

      
      td{font-family:Arial;text-align:left;font-size:13px;}
    </style>
  </head>
  <body style="background-color:#E5E4E2;">
    
     <h1 class="title">WELCOME TO MY PORTFOLIO </h1>
      <a href="Home.html"><b>HOME</b></a>
      <a href="My background.html"><b> MY BACKGROUND</b></a>
      <a href="Civil Engineering Notes.html"><b> CIVIL ENGINEERING NOTES</b></a>
	<a href="Others.html"><b> OTHERS</b></a>
      <a href="Downloads.html"><b> DOWNLOADS</b></a>
	<a href="images.html"><b> IMAGES</b></a>
      <a href="Contacts.html"><b> CONTACTS</b></a>
      </h1>
    <h2>
      <b>MY BACKGROUND</b>
    </h2>
      <table>
        <tr>
            <td>Name:</td>
            <td>Nabin Kumar Ijam</td>
            
        </tr>
       <tr>
          <td>Date of birth:</td>
          <td> 29<sup>th</sup> July</td>
      </tr>
      <tr>
          <td>Permanent address:</td>
          <td> Shivasatakshi-7, Laljhoda, Jhapa, Mechi, Koshi Province, Nepal</td>
      </tr>
      <tr>
          <td>Marital Status:</td>
          <td> Married</td>
      </tr>
      <tr>
          <td>Spouse Name:</td>
          <td> Deepa Limbu</td>
      </tr>
      <tr>
          <td>Number of Children:</td>
          <td> 1 (Daughter)</td>
      </tr>
      <tr>
          <td>Name of Children:</td>
          <td> <b></b>Aavya Ijam</b></td>
      </tr>
      <tr>
          <td>Education:</td>
          <td> Masters in Engineering (Civil)</td>
      </tr>
      <tr>
          <td>Work Experience:</td>
          <td> 16 years in Hydropower</td>
      </tr>
      <tr>
          <td>Interest:</td>
          <td> Sports, listening music and coding</td>
      </tr>
      </table>

	<div class="footer">
        <p><i>Copyright @ Nabin Kumar Ijam</i><p>
      </div>


  </body>
</html>